/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define def 0
#define upl 1
#define upr 2
#define num 3
#define numS 4
#define sym 5
#define symS 6
#define nav 7
#define fn 8

//&kscan0 {
//    debounce-period = <16>;
//};

&sk {
	release-after-ms = <1024>;
	quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

/*                KEY POSITIONS

                  ╭────────────────────╮ ╭────────────────────╮
                  │  0   1   2   3   4 │ │  5   6   7   8   9 │
                  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
                  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
                  ╰───────╮ 30  31  32 │ │ 33  34  35 ╭───────╯
						  ╰────────────╯ ╰────────────╯        
 */

/ {
    behaviors {
        hm_l: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <1024>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 10 11 12 13 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
        };
        hm_r: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <1024>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 16 17 18 19 20 21 22 23 24 30 31 32 33 34 35>;
            };
        };

    keymap {
        compatible = "zmk,keymap";


        def {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤  R  ├─────┬─────┐                         ┌─────┬─────┤  U  ├─────┐
// ┌─────┤  L  ├─────┤  B  │     │                         │     │  Q  ├─────┤  D  ├─────┐
// │  W  ├─────┤  N  ├─────┼─────┤                         ├─────┼─────┤  E  ├─────┤  J  │
// ├─────┤  H  ├─SFT─┤  T  │  Z  │                         │  G  │  A  ├─SFT─┤  O  ├─────┤
// │  S  ├─ALT─┤  V  ├─GUI─┼─────┤                         ├─────┼─GUI─┤  X  ├─ALT─┤  I  │
// ├─CTL─┤  M  ├─────┤  C  │     │                         │     │  P  ├─────┤  K  ├─CTL─┤
// │  F  ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤  Y  │
// └─────┘               ┌─────┐                              ┌─────┐			   └─────┘
//                       │ upr ├─────┐                  ┌─────┤ upl │
//                       └─────┤ SPC ├─────┐      ┌─────┤ SPC ├─────┘
//                             └─num─┤ ESC │      │ RET ├─sym─┘
//                                   └─nav─┘      └─fn──┘
            bindings = <
	&kp W       &kp L       &kp R       &kp B       &trans
		&trans        &kp Q       &kp U       &kp D       &kp J

	&hm_l LCTRL S     &hm_l LALT H      &hm_l LSHFT N     &hm_l LGUI T     &kp Z
		&kp G     &hm_r RGUI A      &hm_r RSHFT E     &hm_r RALT O      &hm_r RCTRL I

	&kp F       &kp M       &kp V       &kp C       &trans
		&trans       &kp P       &kp X       &kp K       &kp Y

    &sl upr		&lt num SPACE       &lt nav ESC
        &lt fn RET      &lt sym SPACE		&sl upl

                >;
        };


        upl {
//             ┌─────┐                                                  ┌─────┐
//       ┌─────┤  R  ├─────┬─────┐                          ┌─────┬─────┤     ├─────┐
// ┌─────┤  L  ├─────┤  B  │     │                          │     │     ├─────┤     ├─────┐
// │  W  ├─────┤  N  ├─────┼─────┤                          ├─────┼─────┤ SFT ├─────┤     │
// ├─────┤  H  ├─────┤  T  │  Z  │                          │     │ GUI ├─────┤ ALT ├─────┤
// │  S  ├─────┤  V  ├─────┼─────┤                          ├─────┼─────┤     ├─────┤ CTL │
// ├─────┤  M  ├─────┤  C  │     │                          │     │     ├─────┤     ├─────┤
// │  F  ├─────┘     └─────┴─────┘                          └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                               ┌─────┐			    └─────┘
//                       │ num ├─────┐                   ┌─────┤ CpW │
//                       └─────┤ numS├─────┐       ┌─────┤     ├─────┘
//                             └─────┤     │       │     ├─────┘
//                                   └─────┘       └─────┘
            bindings = <
	&kp RS(W)       &kp RS(L)       &kp RS(R)       &kp RS(B)       &trans
		&trans        &trans       &trans       &trans       &trans

	&kp RS(S)     &kp RS(H)      &kp RS(N)     &kp RS(T)     &kp RS(Z)
        &trans		&kp RGUI        &kp RSHFT        &kp RALT        &kp RCTRL

	&kp RS(F)       &kp RS(M)       &kp RS(V)       &kp RS(C)       &trans
		&trans        &trans       &trans       &trans       &trans

    &sl num		&sl numS       &trans
        &trans      &trans		&caps_word

                >;
        };


        upr {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┬─────┐                         ┌─────┬─────┤  U  ├─────┐
// ┌─────┤     ├─────┤     │     │                         │     │  Q  ├─────┤  D  ├─────┐
// │     ├─────┤ SFT ├─────┼─────┤                         ├─────┼─────┤  E  ├─────┤  J  │
// ├─────┤ ALT ├─────┤ GUI │     │                         │  G  │  A  ├─────┤  O  ├─────┤
// │ CTL ├─────┤     ├─────┼─────┤                         ├─────┼─────┤  X  ├─────┤  I  │
// ├─────┤     ├─────┤     │     │                         │     │  P  ├─────┤  K  ├─────┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤  Y  │
// └─────┘               ┌─────┐                              ┌─────┐			   └─────┘
//                       │ CAP ├─────┐                  ┌─────┤ sym │
//                       └─────┤     ├─────┐      ┌─────┤ symS├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
	&trans        &trans       &trans       &trans       &trans
		&trans        &kp LS(Q)       &kp LS(U)       &kp LS(D)       &kp LS(J)

    &kp LCTRL     &kp LALT       &kp LSHFT     &kp LGUI     &trans
		&kp LS(G)     &kp LS(A)      &kp LS(E)     &kp LS(O)      &kp LS(I)

	&trans        &trans       &trans       &trans       &trans
		&trans       &kp LS(P)       &kp LS(X)       &kp LS(K)       &kp LS(Y)

	&kp CLCK        &trans       &trans
        &kp trans      &sl symS		&sl sym

                >;
        };


        num {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┬─────┐                         ┌─────┬─────┤  8  ├─────┐
// ┌─────┤     ├─────┤     │     │                         │     │  7  ├─────┤  9  ├─────┐
// │     ├─────┤ SFT ├─────┼─────┤                         ├─────┼─────┤  5  ├─────┤  0  │
// ├─────┤ ALT ├─────┤ GUI │     │                         │     │  4  ├─────┤  6  ├─────┤
// │ CTL ├─────┤     ├─────┼─────┤                         ├─────┼─────┤  2  ├─────┤  ;  │
// ├─────┤     ├─────┤     │     │                         │     │  1  ├─────┤  3  ├─────┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐			   └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘

            bindings = <
                &trans     &trans       &trans      &trans      &trans
                &trans        &kp N7      &kp N8      &kp N9      &kp N0

                &kp LCTRL     &kp LALT       &kp LSHFT     &kp LGUI     &trans
                &trans     &kp N4      &kp N5     &kp N6      &kp SEMI

                &trans       &trans      &trans      &trans       &trans
                &trans       &kp N1       &kp N2       &kp N3       &trans

                &trans      &trans      &trans
                &trans      &kp BSP      &trans
                >;
        };


        numS {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┬─────┐                         ┌─────┬─────┤  *  ├─────┐
// ┌─────┤     ├─────┤     │     │                         │     │  &  ├─────┤  (  ├─────┐
// │     ├─────┤ SFT ├─────┼─────┤                         ├─────┼─────┤  %  ├─────┤  )  │
// ├─────┤ ALT ├─────┤ GUI │     │                         │     │  $  ├─────┤  ^  ├─────┤
// │ CTL ├─────┤     ├─────┼─────┤                         ├─────┼─────┤  @  ├─────┤  :  │
// ├─────┤     ├─────┤     │     │                         │     │  !  ├─────┤  #  ├─────┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐			   └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘

            bindings = <
                &trans     &trans       &trans      &trans      &trans
                &trans        &kp RS(N7)      &kp RS(N8)      &kp RS(N9)      &kp RS(N0)

                &kp LCTRL     &kp LALT       &kp LSHFT     &kp LGUI     &trans
                &trans     &kp RS(N4)      &kp RS(N5)     &kp RS(N6)      &kp RS(SEMI)

                &trans       &trans      &trans      &trans       &trans
                &trans       &kp RS(N1)       &kp RS(N2)       &kp RS(N3)       &trans

                &trans      &trans      &trans
                &trans      &trans      &trans
                >;
        };


        sym {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤  [  ├─────┬─────┐                         ┌─────┬─────┤     ├─────┐
// ┌─────┤  `  ├─────┤  ]  │     │                         │     │     ├─────┤     ├─────┐
// │     ├─────┤  ,  ├─────┼─────┤                         ├─────┼─────┤ SFT ├─────┤     │
// ├─────┤  '  ├─────┤  .  │     │                         │     │ GUI ├─────┤ ALT ├─────┤
// │  /  ├─────┤  -  ├─────┼─────┤                         ├─────┼─────┤     ├─────┤ CTL │
// ├─────┤  \  ├─────┤  =  │     │                         │     │     ├─────┤     ├─────┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐			   └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤ TAB ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘

            bindings = <
                &trans      &kp GRAVE       &kp LBKT      &kp RBKT       &trans
                &trans       &trans      &trans      &trans       &trans

                &kp SLASH      &kp SQT     &kp COMMA      &kp DOT       &trans
                &trans		&kp RGUI        &kp RSHFT        &kp RALT        &kp RCTRL

                &trans      &kp BSLH      &kp MINUS      &kp EQUAL       &trans
                &trans     &trans       &trans      &trans      &trans

                &trans      &kp TAB      &trans
                &trans      &trans      &trans
                >;
        };


        symS {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤  {  ├─────┬─────┐                         ┌─────┬─────┤     ├─────┐
// ┌─────┤  ~  ├─────┤  }  │     │                         │     │     ├─────┤     ├─────┐
// │     ├─────┤  <  ├─────┼─────┤                         ├─────┼─────┤ SFT ├─────┤     │
// ├─────┤  "  ├─────┤  >  │     │                         │     │ GUI ├─────┤ ALT ├─────┤
// │  ?  ├─────┤  _  ├─────┼─────┤                         ├─────┼─────┤     ├─────┤ CTL │
// ├─────┤  |  ├─────┤  +  │     │                         │     │     ├─────┤     ├─────┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐			   └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘

            bindings = <
                &trans      &kp RS(GRAVE)       &kp RS(LBKT)      &kp RS(RBKT)       &trans
                &trans       &trans      &trans      &trans       &trans

                &kp RS(SLASH)      &kp RS(SQT)     &kp RS(COMMA)      &kp RS(DOT)       &trans
                &trans		&kp RGUI        &kp RSHFT        &kp RALT        &kp RCTRL

                &trans      &kp RS(BSLH)      &kp RS(MINUS)      &kp RS(EQUAL)       &trans
                &trans     &trans       &trans      &trans      &trans

                &trans      &trans      &trans
                &trans      &trans      &trans
                >;
        };


        nav {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┬─────┐                         ┌─────┬─────┤  ↑  ├─────┐
// ┌─────┤     ├─────┤     │     │                         │     │ Ins ├─────┤ VlU ├─────┐
// │ BtC ├─────┤ SFT ├─────┼─────┤                         ├─────┼─────┤  ↓  ├─────┤ VlD │
// ├─────┤ ALT ├─────┤ GUI │ Ble │                         │ Del │  ←  ├─────┤  →  ├─────┤
// │ CTL ├─────┤ Bt2 ├─────┼─────┤                         ├─────┼─────┤ PgU ├─────┤ Mut │
// ├─────┤ Bt1 ├─────┤ Bt3 │ Usb │                         │     │ PgD ├─────┤ Hom ├─────┤
// │ Bt0 ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤ End │
// └─────┘               ┌─────┐                              ┌─────┐	           └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘

            bindings = <
                &bt BT_CLR       &trans      &trans      &trans       &trans
                &trans        &kp INS      &kp UP      &kp C_VOL_UP      &kp C_VOL_DN

                &kp LCTRL     &kp LALT       &kp LSHFT     &kp LGUI     &out OUT_BLE
                &kp DEL     &kp LEFT      &kp DOWN     &kp RIGHT      &kp K_MUTE

                &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3       &out OUT_USB
                &trans       &kp PG_DN       &kp PG_UP        &kp HOME       &kp END

                &trans      &trans      &trans
                &trans      &trans      &trans
                >;
        };


        fn {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤ F3  ├─────┬─────┐                         ┌─────┬─────┤     ├─────┐
// ┌─────┤ F2  ├─────┤ F4  │     │                         │     │     ├─────┤     ├─────┐
// │ F1  ├─────┤ F7  ├─────┼─────┤                         ├─────┼─────┤ SFT ├─────┤     │
// ├─────┤ F6  ├─────┤ F8  │     │                         │     │ GUI ├─────┤ ALT ├─────┤
// │ F5  ├─────┤ F11 ├─────┼─────┤                         ├─────┼─────┤     ├─────┤ CTL │
// ├─────┤ F10 ├─────┤ F12 │     │                         │     │     ├─────┤     ├─────┤
// │ F9  ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐	           └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘

            bindings = <
                &kp F1        &kp F2      &kp F3      &kp F4       &trans
                &trans       &trans      &trans      &trans       &trans

                &kp F5        &kp F6      &kp F7      &kp F8       &trans
                &trans      &kp RGUI        &kp RSHFT        &kp RALT        &kp RCTRL

                &kp F9        &kp F10      &kp F11      &kp F12       &trans
                &trans       &trans      &trans      &trans       &trans

                &trans      &trans      &trans
                &trans      &trans      &trans
                >;
        };


    };
};
