/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define def 0
#define num 1
#define sym 2
// #define num_s 3
// #define sym_s 4
#define nav 3
#define fn 4
#define _bt 5
// #define qwerty 6

// &kscan0 {
//     debounce-period = <16>;
// };

&lt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

// &sk {
//     quick-release;
// };

/*                KEY POSITIONS

                  ╭────────────────────╮ ╭────────────────────╮
                  │  0   1   2   3   4 │ │  5   6   7   8   9 │
                  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
                  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
                  ╰───────╮ 30  31  32 │ │ 33  34  35 ╭───────╯
                          ╰────────────╯ ╰────────────╯
 */

/ {
    behaviors {
        hm_l: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <1024>;
            bindings = <&kp>, <&kp>;
            // hold-trigger-key-positions = <5 6 7 8 9 10 11 12 13 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
        };
        hm_r: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <1024>;
            bindings = <&kp>, <&kp>;
            // hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 16 17 18 19 20 21 22 23 24 30 31 32 33 34 35>;
            };
        };

    keymap {
        compatible = "zmk,keymap";


        def {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤  H  ├─────┬─────┐                         ┌─────┬─────┤  U  ├─────┐
// ┌─────┤  L  ├─────┤  V  │     │                         │     │  W  ├─────┤  O  ├─────┐
// │  F  ├─────┤  N  ├─────┼─────┤                         ├─────┼─────┤  E  ├─────┤  Y  │
// ├─────┤  R  ├─SFT─┤  T  │  Z  │                         │  Q  │  D  ├─SFT─┤  A  ├─────┤
// │  S  ├─ALT─┤  B  ├─GUI─┼─────┤                         ├─────┼─GUI─┤  X  ├─ALT─┤  I  │
// ├─CTL─┤  P  ├─────┤  M  │  K  │                         │  C  │  G  ├─────┤  J  ├─CTL─┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │ SPC ├─────┐                  ┌─────┤ SPC │
//                       └─num─┤ ESC ├─────┐      ┌─────┤ RET ├─sym─┘
//                             └─nav─┤     │      │     ├─fn──┘
//                                   └─────┘      └─────┘
            bindings = <
                &kp F           &kp L           &kp H           &kp V          &trans
                &trans          &kp W           &kp U           &kp O          &kp Y

                &hm_l LCTRL S   &hm_l LALT R    &hm_l LSHFT N   &hm_l LGUI T   &kp Z
                &kp Q           &hm_r RGUI D    &hm_r RSHFT E   &hm_r RALT A   &hm_r RCTRL I

                &trans          &kp P           &kp B           &kp M          &kp K
                &kp C           &kp G           &kp X           &kp J          &trans

                &lt num SPACE   &lt nav ESC     &trans
                &trans          &lt fn RET      &lt sym SPACE
                >;
        };


        num {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┬─────┐                         ┌─────┬─────┤  8  ├─────┐
// ┌─────┤     ├─────┤     │     │                         │     │  7  ├─────┤  9  ├─────┐
// │     ├─────┤ SFT ├─────┼─────┤                         ├─────┼─────┤  5  ├─────┤  0  │
// ├─────┤ ALT ├─────┤ GUI │     │                         │     │  4  ├─────┤  6  ├─────┤
// │ CTL ├─────┤     ├─────┼─────┤                         ├─────┼─────┤  2  ├─────┤  ;  │
// ├─────┤     ├─────┤     │     │                         │     │  1  ├─────┤  3  ├─────┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤ BSP │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &trans      &trans     &trans      &trans     &trans
                &trans      &kp N7     &kp N8      &kp N9     &kp N0

                &kp LCTRL   &kp LALT   &kp LSHFT   &kp LGUI   &trans
                &trans      &kp N4     &kp N5      &kp N6     &kp SEMI

                &trans      &trans     &trans      &trans     &trans
                &trans      &kp N1     &kp N2      &kp N3     &trans

                &trans      &trans      &trans
                &trans      &trans      &kp BSPC
                >;
        };


        sym {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤  [  ├─────┬─────┐                         ┌─────┬─────┤     ├─────┐
// ┌─────┤  `  ├─────┤  ]  │     │                         │     │     ├─────┤     ├─────┐
// │     ├─────┤  ,  ├─────┼─────┤                         ├─────┼─────┤ SFT ├─────┤     │
// ├─────┤  '  ├─────┤  .  │     │                         │     │ GUI ├─────┤ ALT ├─────┤
// │  /  ├─────┤  -  ├─────┼─────┤                         ├─────┼─────┤     ├─────┤ CTL │
// ├─────┤  \  ├─────┤  =  │     │                         │     │     ├─────┤     ├─────┤
// │ CAP ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤ TAB ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &trans      &kp GRAVE   &kp LBKT      &kp RBKT    &trans
                &trans      &trans      &trans        &trans      &trans

                &kp SLASH   &kp SQT     &kp COMMA     &kp DOT     &trans
                &trans      &kp RGUI    &kp RSHFT     &kp RALT    &kp RCTRL

                &kp CAPS    &kp BSLH    &kp MINUS     &kp EQUAL   &trans
                &trans      &trans      &trans        &trans      &trans

                &kp TAB     &trans      &trans
                &trans      &trans      &trans
                >;
        };


/*
        num_s {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┬─────┐                         ┌─────┬─────┤  *  ├─────┐
// ┌─────┤     ├─────┤     │     │                         │     │  &  ├─────┤  (  ├─────┐
// │     ├─────┤     ├─────┼─────┤                         ├─────┼─────┤  %  ├─────┤  )  │
// ├─────┤     ├─────┤     │     │                         │     │  $  ├─────┤  ^  ├─────┤
// │     ├─────┤     ├─────┼─────┤                         ├─────┼─────┤  @  ├─────┤  :  │
// ├─────┤     ├─────┤     │     │                         │     │  !  ├─────┤  #  ├─────┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤  G  │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &trans      &trans     &trans      &trans      &trans
                &trans      &kp AMPS   &kp ASTRK   &kp LPAR    &kp RPAR

                &trans      &trans     &trans      &trans      &trans
                &trans      &kp DLLR   &kp PRCNT   &kp CARET   &kp COLON

                &trans      &trans     &trans      &trans      &trans
                &trans      &kp EXCL   &kp AT      &kp HASH    &kp LS(G)

                &trans      &trans     &trans
                &trans      &trans     &trans
                >;
        };
*/


/*
        sym_s {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤  {  ├─────┬─────┐                         ┌─────┬─────┤     ├─────┐
// ┌─────┤  ~  ├─────┤  }  │     │                         │     │     ├─────┤     ├─────┐
// │  z  ├─────┤  <  ├─────┼─────┤                         ├─────┼─────┤     ├─────┤     │
// ├─────┤  "  ├─────┤  >  │     │                         │     │     ├─────┤     ├─────┤
// │  ?  ├─────┤  _  ├─────┼─────┤                         ├─────┼─────┤     ├─────┤     │
// ├─────┤  |  ├─────┤  +  │     │                         │     │     ├─────┤     ├─────┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &kp RS(Z)   &kp TILDE   &kp LBRC    &kp RBRC   &trans
                &trans      &trans      &trans      &trans     &trans

                &kp QMARK   &kp DQT     &kp LT      &kp GT     &trans
                &trans      &trans      &trans      &trans     &trans

                &trans      &kp PIPE    &kp UNDER   &kp PLUS   &trans
                &trans      &trans      &trans      &trans     &trans

                &trans      &trans      &trans
                &trans      &trans      &trans
                >;
        };
*/


        nav {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┬─────┐                         ┌─────┬─────┤  ↑  ├─────┐
// ┌─────┤     ├─────┤     │     │                         │     │ Ins ├─────┤ VlU ├─────┐
// │ BtC ├─────┤ SFT ├─────┼─────┤                         ├─────┼─────┤  ↓  ├─────┤ VlD │
// ├─────┤ ALT ├─────┤ GUI │ Ble │                         │ Del │  ←  ├─────┤  →  ├─────┤
// │ CTL ├─────┤ Bt2 ├─────┼─────┤                         ├─────┼─────┤ PgU ├─────┤ Mut │
// ├─────┤ Bt1 ├─────┤ Bt3 │ Usb │                         │     │ PgD ├─────┤ Hom ├─────┤
// │ Bt0 ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤ End │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &bt BT_CLR     &trans         &trans         &trans         &trans
                &trans         &kp INS        &kp UP         &kp C_VOL_UP   &kp C_VOL_DN

                &kp LCTRL      &kp LALT       &kp LSHFT      &kp LGUI       &out OUT_BLE
                &kp DEL        &kp LEFT       &kp DOWN       &kp RIGHT      &kp K_MUTE

                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &out OUT_USB
                &trans         &kp PG_DN      &kp PG_UP      &kp HOME       &kp END

                &trans         &trans         &trans
                &trans         &trans         &trans
                >;
        };


        fn {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤ F3  ├─────┬─────┐                         ┌─────┬─────┤     ├─────┐
// ┌─────┤ F2  ├─────┤ F4  │     │                         │     │     ├─────┤     ├─────┐
// │ F1  ├─────┤ F7  ├─────┼─────┤                         ├─────┼─────┤ SFT ├─────┤     │
// ├─────┤ F6  ├─────┤ F8  │     │                         │     │ GUI ├─────┤ ALT ├─────┤
// │ F5  ├─────┤ F11 ├─────┼─────┤                         ├─────┼─────┤     ├─────┤ CTL │
// ├─────┤ F10 ├─────┤ F12 │     │                         │     │     ├─────┤     ├─────┤
// │ F9  ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &kp F1    &kp F2     &kp F3      &kp F4     &trans
                &trans    &trans     &trans      &trans     &trans

                &kp F5    &kp F6     &kp F7      &kp F8     &trans
                &trans    &kp RGUI   &kp RSHFT   &kp RALT   &kp RCTRL

                &kp F9    &kp F10    &kp F11      &kp F12   &trans
                &trans    &trans     &trans       &trans    &trans

                &trans    &trans     &trans
                &trans    &trans     &trans
                >;
        };


//         qwerty {
// //             ┌─────┐                                                 ┌─────┐
// //       ┌─────┤  E  ├─────┬─────┐                         ┌─────┬─────┤  I  ├─────┐
// // ┌─────┤  W  ├─────┤  R  │  T  │                         │  Y  │  U  ├─────┤  O  ├─────┐
// // │  Q  ├─────┤  D  ├─────┼─────┤                         ├─────┼─────┤  K  ├─────┤  P  │
// // ├─────┤  S  ├─────┤  F  │  G  │                         │  H  │  J  ├─────┤  L  ├─────┤
// // │  A  ├─────┤  C  ├─────┼─────┤                         ├─────┼─────┤  ,  ├─────┤  ;  │
// // ├─────┤  X  ├─────┤  V  │  B  │                         │  N  │  M  ├─────┤  .  ├─────┤
// // │  Z  ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤  /  │
// // └─────┘               ┌─────┐                              ┌─────┐              └─────┘
// //                       │     ├─────┐                  ┌─────┤     │
// //                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
// //                             └─────┤ def │      │     ├─────┘
// //                                   └─────┘      └─────┘
//             bindings = <
//                 &kp Q     &kp W      &kp E       &kp R      &kp T
//                 &kp Y     &kp U      &kp I       &kp O      &kp P
// 
//                 &kp A     &kp S      &kp D       &kp F      &kp G
//                 &kp H     &kp J      &kp K       &kp L      &kp SEMI
// 
//                 &kp Z     &kp X      &kp C       &kp V      &kp B
//                 &kp N     &kp M      &kp COMMA   &kp DOT    &kp SLASH
// 
//                 &trans    &trans     &tog qwerty
//                 &trans    &trans     &trans
//                 >;
//         };


    };
};
