/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define def 0
#define num 1
#define sym 2
#define nav 3
#define fn 4
#define _bt 5

//&kscan0 {
//    debounce-period = <16>;
//};

&lt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

//&sk {
//    quick-release;
//};

/*                KEY POSITIONS

                  ╭────────────────────╮ ╭────────────────────╮
                  │  0   1   2   3   4 │ │  5   6   7   8   9 │
                  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
                  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
                  ╰───────╮ 30  31  32 │ │ 33  34  35 ╭───────╯
                          ╰────────────╯ ╰────────────╯
 */

/ {
    behaviors {
        hm_l: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <1024>;
            bindings = <&kp>, <&kp>;
            // hold-trigger-key-positions = <5 6 7 8 9 10 11 12 13 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
        };
        hm_r: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <1024>;
            bindings = <&kp>, <&kp>;
            // hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 16 17 18 19 20 21 22 23 24 30 31 32 33 34 35>;
            };
        };

    keymap {
        compatible = "zmk,keymap";


        def {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤  R  ├─────┬─────┐                         ┌─────┬─────┤  U  ├─────┐
// ┌─────┤  L  ├─────┤  B  │     │                         │     │  Q  ├─────┤  D  ├─────┐
// │  W  ├─────┤  N  ├─────┼─────┤                         ├─────┼─────┤  E  ├─────┤  J  │
// ├─────┤  H  ├─SFT─┤  T  │  Z  │                         │  G  │  A  ├─SFT─┤  O  ├─────┤
// │  S  ├─ALT─┤  V  ├─GUI─┼─────┤                         ├─────┼─GUI─┤  X  ├─ALT─┤  I  │
// ├─CTL─┤  M  ├─────┤  C  │     │                         │     │  P  ├─────┤  K  ├─CTL─┤
// │  F  ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤  Y  │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │ TAB ├─────┐                  ┌─────┤ BSP │
//                       └─────┤ SPC ├─────┐      ┌─────┤ SPC ├─────┘
//                             └─num─┤ ESC │      │ RET ├─sym─┘
//                                   └─nav─┘      └─fn──┘
            bindings = <
                &kp W           &kp L           &kp R           &kp B          &trans
                &trans          &kp Q           &kp U           &kp D          &kp J

                &hm_l LCTRL S   &hm_l LALT H    &hm_l LSHFT N   &hm_l LGUI T   &kp Z
                &kp G           &hm_r RGUI A    &hm_r RSHFT E   &hm_r RALT O   &hm_r RCTRL I

                &kp F           &kp M           &kp V           &kp C          &sk LSHIFT
                &sk RSHIFT      &kp P           &kp X           &kp K          &kp Y

                &kp TAB         &lt num SPACE   &lt nav ESC
                &lt fn RET      &lt sym SPACE   &kp BSPC
                >;
        };


        num {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┬─────┐                         ┌─────┬─────┤  8  ├─────┐
// ┌─────┤     ├─────┤     │     │                         │     │  7  ├─────┤  9  ├─────┐
// │     ├─────┤ SFT ├─────┼─────┤                         ├─────┼─────┤  5  ├─────┤  0  │
// ├─────┤ ALT ├─────┤ GUI │     │                         │     │  4  ├─────┤  6  ├─────┤
// │ CTL ├─────┤     ├─────┼─────┤                         ├─────┼─────┤  2  ├─────┤  ;  │
// ├─────┤     ├─────┤     │     │                         │     │  1  ├─────┤  3  ├─────┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &trans      &trans     &trans      &trans     &trans
                &trans      &kp N7     &kp N8      &kp N9     &kp N0

                &kp LCTRL   &kp LALT   &kp LSHFT   &kp LGUI   &trans
                &trans      &kp N4     &kp N5      &kp N6     &kp SEMI

                &trans      &trans     &trans      &trans     &trans
                &trans      &kp N1     &kp N2      &kp N3     &trans

                &trans      &trans     &trans
                &trans      &trans     &trans
                >;
        };


        sym {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤  [  ├─────┬─────┐                         ┌─────┬─────┤     ├─────┐
// ┌─────┤  `  ├─────┤  ]  │     │                         │     │     ├─────┤     ├─────┐
// │     ├─────┤  ,  ├─────┼─────┤                         ├─────┼─────┤ SFT ├─────┤     │
// ├─────┤  '  ├─────┤  .  │     │                         │     │ GUI ├─────┤ ALT ├─────┤
// │  /  ├─────┤  -  ├─────┼─────┤                         ├─────┼─────┤     ├─────┤ CTL │
// ├─────┤  \  ├─────┤  =  │     │                         │     │     ├─────┤     ├─────┤
// │ CAP ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &trans      &kp GRAVE   &kp LBKT      &kp RBKT    &trans
                &trans      &trans      &trans        &trans      &trans

                &kp SLASH   &kp SQT     &kp COMMA     &kp DOT     &trans
                &trans      &kp RGUI    &kp RSHFT     &kp RALT    &kp RCTRL

                &kp CAPS    &kp BSLH    &kp MINUS     &kp EQUAL   &trans
                &trans      &trans      &trans        &trans      &trans

                &trans      &trans      &trans
                &trans      &trans      &trans
                >;
        };


        nav {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┬─────┐                         ┌─────┬─────┤  ↑  ├─────┐
// ┌─────┤     ├─────┤     │     │                         │     │ Ins ├─────┤ VlU ├─────┐
// │ BtC ├─────┤ SFT ├─────┼─────┤                         ├─────┼─────┤  ↓  ├─────┤ VlD │
// ├─────┤ ALT ├─────┤ GUI │ Ble │                         │     │  ←  ├─────┤  →  ├─────┤
// │ CTL ├─────┤ Bt2 ├─────┼─────┤                         ├─────┼─────┤ PgU ├─────┤ Mut │
// ├─────┤ Bt1 ├─────┤ Bt3 │ Usb │                         │     │ PgD ├─────┤ Hom ├─────┤
// │ Bt0 ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤ End │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &bt BT_CLR     &trans         &trans         &trans         &trans
                &trans         &kp INS        &kp UP         &kp C_VOL_UP   &kp C_VOL_DN

                &kp LCTRL      &kp LALT       &kp LSHFT      &kp LGUI       &out OUT_BLE
                &kp DEL        &kp LEFT       &kp DOWN       &kp RIGHT      &kp K_MUTE

                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &out OUT_USB
                &trans         &kp PG_DN      &kp PG_UP      &kp HOME       &kp END

                &trans         &trans         &trans
                &trans         &trans         &trans
                >;
        };


        fn {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤ F3  ├─────┬─────┐                         ┌─────┬─────┤     ├─────┐
// ┌─────┤ F2  ├─────┤ F4  │     │                         │     │     ├─────┤     ├─────┐
// │ F1  ├─────┤ F7  ├─────┼─────┤                         ├─────┼─────┤ SFT ├─────┤     │
// ├─────┤ F6  ├─────┤ F8  │     │                         │     │ GUI ├─────┤ ALT ├─────┤
// │ F5  ├─────┤ F11 ├─────┼─────┤                         ├─────┼─────┤     ├─────┤ CTL │
// ├─────┤ F10 ├─────┤ F12 │     │                         │     │     ├─────┤     ├─────┤
// │ F9  ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &kp F1    &kp F2     &kp F3      &kp F4     &trans
                &trans    &trans     &trans      &trans     &trans

                &kp F5    &kp F6     &kp F7      &kp F8     &trans
                &trans    &kp RGUI   &kp RSHFT   &kp RALT   &kp RCTRL

                &kp F9    &kp F10    &kp F11      &kp F12   &trans
                &trans    &trans     &trans       &trans    &trans

                &trans    &trans     &trans
                &trans    &trans     &trans
                >;
        };


    };
};
